<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML & CSS Layout</title>
</head>
<body>
    <header>
        <h1>
            Header
        </h1>
        <div id="headerBilde">

        </div>
        <div class="beskrivendeTekst">
            Header er boksen som ligger øverst på siden. Her er det ofte en logo eller tittel. I tillegg ligger ofte navigasjonsmenyen inne i header.
        </div>

        <nav>
            <h2>Navigasjon</h2>
            <div class="beskrivendeTekst">
                Nav brukes for å lage en navigasjonsmeny, med lenker som tar deg til andre deler av nettsiden, enten på samme side, eller til andre html-dokumenter.
            </div>
            <ul>
                <li><a href="#del1">Lenke 1</a></li>
                <li><a href="#del2">Lenke 2</a></li>
                <li><a href="#">Lenke 3</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="del1">
            <aside>

            </aside>
            <article>

            </article>

        </section>
        <section id="del2">

        </section>
        
    </main>
    <footer>

    </footer>
</body>
</html>